#spring.datasource.url=jdbc:postgresql://localhost:5432/umwarszawa1
#spring.datasource.username=postgres
#spring.datasource.password=785436
#spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=8080
server.servlet.contextPath=/ztm
get.vehicles.umwarszawa.url=https://api.um.warszawa.pl/api/action/busestrams_get/?resource_id=f2e5503e927d-4ad3-9500-4ab9e55deb59
umwarszawa.apikey=b4347d6c-01de-445f-8697-59d57217e15f
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false